<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <link rel="shortcut icon" type="image/png" th:href="@{img/makara-ui-farmasi.png}">
    <title>Tugas Akhir - Farmasi</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .gradient-custom-2 {
        /* fallback for old browsers */
        background: #fccb90;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
    }
    .divider:after,
    .divider:before {
        content: "";
        flex: 1;
        height: 1px;
        background: #eee;
    }
    .h-custom {
        height: calc(100% - 73px);
    }
    @media (max-width: 450px) {
        .h-custom {
            height: 100%;
        }
    }
    @media (min-width: 768px) {
        .gradient-form {
            height: 100vh !important;
        }
    }
    @media (min-width: 769px) {
        .gradient-custom-2 {
            border-top-right-radius: .3rem;
            border-bottom-right-radius: .3rem;
        }
    }
</style>
<body style="background-color: #F7F6FB">
<section>
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
                <div class="card" style="border-radius: 1rem;">
                    <div class="row g-0">
                        <div class="col-md-6 col-lg-5 d-none d-md-block">
                            <img th:src="@{img/gedung.png}"
                                 alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />

                        </div>
                        <div class="col-md-6 col-lg-7 d-flex align-items-center">
                            <div class="card-body p-4 p-lg-5 text-black">
                                <div class="text-center">
                                    <img th:src="@{img/makara-ui-farmasi.png}" style="width: 185px;" alt="logo">
                                    <h4 class="mt-1 mb-5 pb-1" style="font-weight: bold">SITUGASAKHIR</h4>
                                </div>

                                <form th:action="@{/login}" method="POST">
                                    <div class="text-center">
                                        <a th:href="@{/login-sso}" class="btn btn-sso btn-lg btn-block" style="font-weight: bold; color: white;"> <i class='bx bxs-user'></i> Masuk dengan SSO</a>
                                    </div>

                                    <div class="divider d-flex align-items-center my-4">
                                        <p class="text-center fw-bold mx-3 mb-0">Atau</p>
                                    </div>

                                    <p style="font-weight: bold"><span style="color: red; font-size: small">*</span>) Masuk dengan kredensial lokal</p>
                                    <div th:if="${param.error}">
                                        <span style="color: red">Username atau password tidak valid.</span>
                                        <br>
                                        <br>
                                    </div>
                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form2Example11">Username<span style="color: red">*</span></label>
                                        <input type="text" id="form2Example11" class="form-control"
                                               placeholder="Username" name="username" />
                                    </div>

                                    <div class="form-outline mb-4">
                                        <label class="form-label" for="form2Example22">Password<span style="color: red">*</span></label>
                                        <input type="password" id="form2Example22" class="form-control" name="password" placeholder="Password" />
                                    </div>

                                    <div class="text-center">
                                        <button type="submit" class="w-100 btn btn-color btn-lg btn-block rounded">Masuk</button>
                                    </div>

                                </form>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>

</html>
